// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=l2a);
    Or(a=in[2], b=in[3], out=l2b);
    Or(a=in[4], b=in[5], out=l2c);
    Or(a=in[6], b=in[7], out=l2d);

    Or(a=l2a, b=l2b, out=l3a);
    Or(a=l2c, b=l2d, out=l3b);

    Or(a=l3a, b=l3b, out=out);
    
}